{
  "name": "referentiel-technique-clients",
  "version": "1.0.0",
  "private": true,
  "description": "Launcher for local development. The application's own dependencies live in frontend/package.json and repository-api/pom.xml.",
  "scripts": {
    "dev": "concurrently \"cd repository-api && .\\mvnw spring-boot:run\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
