{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-RepositoryApiApplication<repository-api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.clinic.repository_api.RepositoryApiApplication",
      "projectName": "repository-api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
